:root {
    --primary-color: #152639;
    --secondary-color: #bed7e6;
    --light-color: #d7f4f5;
    --accent-color: #945368;
    --dark-color: #293241;   
    --heading-font: "Klee One";
    --normal-font: "Poppins";
    --h1-font-size: 24px;
    --h2-font-size: 22px;
    --h3-font-size: 18px;
    --p-font-size: 12px;
    --padding: 1rem;
    --border-radius: 30px;
}
body{
    font-family: var(--normal-font), serif;
    max-width: 1000px;

}
h1{
    font-family: var(--heading-font), serif;
    padding: var(--padding);
    font-size: var(--h1-font-size);
}
h1, h2, h3{
    font-weight: bold;
}
h2{
    font-weight: normal;
    font-size: var(--h2-font-size); 
}
h3{
    font-size: var(--h3-font-size);
    background-color: var(--secondary-color);
    color: var(--dark-color)
}
h4{
    text-align: center;
    color: var(--dark-color);
    margin: .5rem;
}
p{
    font-size: var(--p-font-size);
    padding: var(--padding);
}
header{
    background-color: var(--secondary-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav{
    background-color: var(--primary-color);
    /* display: flex;
    flex-wrap: wrap; */
    width: 100%;
    list-style: none;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    /* justify-content: space-around; */
}
nav a{
    display: block;
    color: var(--light-color);
    text-decoration: none;
}
nav a:hover {
	/* text-decoration:overline; */
    color: white;
}
main{
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px black solid; */
}
.main-grid
{
    display: grid;
    grid-template-columns: minmax(300px,auto) 30%;
    gap: 1rem;
    /* margin: 2rem; */
    align-items: center;
    justify-content: center;
    padding: var(--padding);
}
.card {
   /* padding: 10px;  */
   border: 1px black solid;
   border-radius: var(--border-radius);
   height: 100%;
   overflow: hidden;
   margin: 0;
   padding: 0;
   min-width: 200px;
   
}
.card h3{
    border-top-left-radius: --var(--border-radius); /* Match the .card radius */
    border-top-right-radius: --var(border-radius); /* Match the .card radius */
    padding: var(--padding);
    margin: 0px;
    text-align: center;
}
.card1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} 
.card1 h3{
    grid-column: 1/4;
}
.card1-item1
{
    grid-column: 1/3;
}
.card1-item2
{
    grid-column: 3/4;
    justify-content: center;
}
.card1-item2 img{
    width: 150px;
    height: auto;
    padding: var(--padding);
}
.card1-item3{
    grid-column: 1/4;
    justify-content: center;
}
.card1-item4{
    grid-column: 1/4;
    position:relative;

}
.card1-item4 img{
    display: block;
    width: 100%;
    height: auto;
    border: 1px;
}
.card1-item4 p{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0px;
}
.card2-main-content{
    padding-top: 50px;
}
footer{
    background-color: var(--secondary-color);
    color: var(--dark-color);
    padding: 0px;
}
.flex-paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0px;
    padding: .5rem;
}
.highlight{
    color: var(--dark-color);
}
.divider{
    border: none;
    border-top: 2px solid var(--accent-color);
    width: 50%;
    margin: 10px auto;
}